buildscript {
    ext['tomcat.version'] = '9.0.20'
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
    id "org.sonarqube" version "2.7.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cynosure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectName", "CSS-Server"
        property "sonar.projectKey", "css-server"
        property "sonar.sources", "src"
        property "sonar.test.inclusions", "**/*Test*/**"
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
