buildscript {
    ext['tomcat.version'] = '9.0.20'
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
    id "org.sonarqube" version "2.7.1"

}

apply plugin: 'io.spring.dependency-management'

group = 'com.cynosure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectName", "CSS-Server-Name"
        property "sonar.projectKey", "css-server-key"
        property "sonar.sources", "src"
        property "sonar.test.inclusions", "**/*Test*/**"
    }
}
dependencies {
    //spring boot main
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'

    //lombak
    implementation 'org.projectlombok:lombok:0.11.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //swagger docs    
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE'
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.16'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.5.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.2'

    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.1.5.RELEASE'
    //free marker template
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.1.5.RELEASE'

    //misc
    implementation 'org.modelmapper:modelmapper:2.3.4'
    //used to generate string from regex
    implementation 'com.github.mifmif:generex:1.0.2'


    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
