server.servlet.context-path=/css
server.url=http://localhost:8080/css
server.port=8080
#default whitelist ips
whitelist.restclient.ip=http://localhost:4200
#active profile - which can be overwritten by JVM
spring.profiles.active=default
//logging
slf4j.logging.file.path=/Users/manisha/projects/cynosure/cynosure-server-logs
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/css
spring.datasource.username=root
spring.datasource.password=Cynosure2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#for mysql GenType sequence is not supported
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecokrypt.supervisor
spring.mail.password=Cynosure#Supervisor@2017
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#freemarker
spring.freemarker.template-loader-path=classpath:/notification-templates/
email.supervisor=css-supervisor@gmail.com
email.feedback=manisha.msathe@gmail.com
email.from=manisha.msathe@gmail.com
notification.feedback=Feedback notification send
#scheduler
notificationengine.scheduledJob.enabled=true
notificationtask.fixedRate.in.milliseconds=5000

