server.servlet.context-path=/css
server.port=8080
#default whitelist ips
whitelist.restclient.ip=http://localhost:4200
spring.profiles.active=default

#active profile - which can be overwritten by JVM
slf4j.logging.file.path=/Users/manisha/projects/cynosure/cynosure-server-logs
