server.servlet.context-path=/css
server.port=8080
#default whitelist ips
whitelist.restclient.ip=http://localhost:4200
#active profile - which can be overwritten by JVM
spring.profiles.active=default
slf4j.logging.file.path=/Users/manisha/projects/cynosure/cynosure-server-logs
server.url=http://localhost:8080/css
email.supervisor=css-supervisor@gmail.com


